<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Twitter App</title>
</head>
<body>
    <svg id="pie_chart" xmlns="http://www.w3.org/2000/svg" width="200px" height="200px"></svg>
    <style>
        ul {
            list-style: none;
            padding-left: 0px;
        }
        img.avatar {
            width: 24px;
        }
    </style>
    <table>
        <tbody>
            <tr>
                <td>positive: </td>
                <td id='positive_count'></td>
            </tr>
            <tr>
                <td>negative: </td>
                <td id='negative_count'></td>
            </tr>
        </tbody>
    </table>
    <ul id='tweets'></ul>
    <script src='https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.6.min.js'></script>
    <script src='tweets.js'></script>
</body>
</html>
